inherit font

NAME="lohit-assamese-fonts"
VERSION=2.91.2
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Assamese font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-assamese-${VERSION}.tar.gz"
SRC_DIR="lohit-assamese-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-assamese-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
